<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:900|Roboto" class="stylesheet">

    <style>
    body>section{
        background-color: lightgrey;
        max-width: 625px;
        max-height: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .image{
        position: relative;
        height: 275px;
    }

    img{
        display: inline-block;
        border-radius: 5px;
        width: 625px;
        height: 250px;
    }

    .header{
        height: 62px;
    }

    h1{
        display: inline-block;
        font-family: "Merriweather", serif;
        font-size: 30px;
        
        color: white;
    }

    p{
        display: inline-block;
        font-family: "Roboto", serif;
        font-size: 13px;
        color: white;
    }

    .paragraf{
        height: 88px;
    }

    .buttons{
        display: inline-block;
    }

    button{
        font-family: "Merriweather", serif;
        font-size: 12px;
        color: white;
        background-color: rgba(255, 255, 255, 0.3);
        padding: 5px 10px;
        margin-right: 7px;
        margin-bottom: 10px;
        border: none;
        border-radius: 15px;
        line-height: 25px;
    }

    .topParagraph{
        display: inline-block;
        position: absolute;
        margin-left: 25px;
        max-width: 500px;
        top: 10px;
    }
    .midParagraph{
        display: inline-block;
        position: absolute;
        margin-left: 25px;
        max-width: 500px;
        top: 285px;
    }
    .botParagraph{
        display: inline-block;
        position: absolute;
        margin-left: 25px;
        max-width: 500px;
        top: 550px;
    }
    </style>

</head>
<body>
    <section>
        <div>
            <div class="image">
                <img src="images/yellow.jpg" alt="yellow">
            </div>

            <div class="topParagraph">
                <div class="header">
                    <h1>Život u Splitu</h1>
                </div>
                
                <div class="paragraf">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor<br/>
                            incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud<br/>
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Aed do
                    </p>
                </div>
                <div class="buttons">
                        <button>Građani</button>
                        <button>Edukacija i odgoj</button>
                        <button>Stanovanje i gradnja</button>
                        <button>Kultura</button>
                        <button>Sport</button>
                        <button>Promet</button>
                        <button>Naknade i porezi</button>
                        <button>Gradski kotari i mjesni odbori</button>
                    </div>
            </div>
            
        </div>
        <div>
            <div class="image">
                <img src="images/pink.jpg" alt="pink">
            </div>

            <div class="midParagraph">
                <div class="header">
                    <h1>Službeni grad</h1>
                </div>
                <div class="paragraf">
                    <p>Na mjernoj postaji smještenoj na području gradskog kotara Kamen s južne strane<br/>
                            Karepovca, kontinuirano se provode mjerenja slijedećih parametara kvalitete zraka.
                    </p>    
                </div>
                <div class="buttons">
                    <button>Gradski kotari i mjesni odbori</button>
                    <button>Građani</button>
                    <button>Edukacija i odgoj</button>
                    <button>Sport</button>
                    <button>Stanovanje i gradnja</button>
                    <button>Kultura</button>
                    <button>Promet</button>
                    <button>Naknade i porezi</button>
                </div>
            </div>
        </div>
        <div>
            <div class="image">
                <img src="images/telephone.jpg" alt="telephone">
            </div>

            <div class="botParagraph">
                <div class="header">
                    <h1>Servisne informacije</h1>
                </div>
                <div class="paragraf">
                    <p>Na mjernoj postaji smještenoj na području gradskog kotara Kamen s južne strane<br/>
                            Karepovca, kontinuirano se provode mjerenja slijedećih parametara kvalitete zraka.
                    </p>
                </div>
                <div class="buttons">
                    <button>Gradski kotari i mjesni odbori</button>
                    <button>Građani</button>
                    <button>Edukacija i odgoj</button>
                    <button>Sport</button>
                    <button>Stanovanje i gradnja</button>
                    <button>Kultura</button>
                    <button>Promet</button>
                    <button>Naknade i porezi</button>
                </div>
            </div>
        </div>

    </section>
</body>
</html>